{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "serverless-iam-roles-per-function": "^3.2.0"
  },
  "dependencies": {
    "@aws-lambda-powertools/logger": "^1.2.1",
    "@aws-lambda-powertools/metrics": "^1.2.1",
    "@aws-lambda-powertools/tracer": "^1.2.1",
    "@aws-sdk/client-dynamodb": "^3.183.0",
    "@aws-sdk/lib-dynamodb": "^3.183.0",
    "@middy/core": "^3.5.0"
  }
}
